
Worker1.host= localhost
Worker1.port= 10000

Worker2.host= localhost
Worker2.port= 10001

Worker3.host= localhost
Worker3.port= 10002

# Worker3.host= localhost
# Worker3.port= 10002

# Worker4.host= localhost
# Worker4.port= 10003

# Worker5.host= localhost
# Worker5.port= 10004

# Worker6.host= localhost
# Worker6.port= 10005

# Worker7.host= localhost
# Worker7.port= 10006

# Worker8.host= localhost
# Worker8.port= 10007

# Worker9.host= localhost
# Worker9.port= 10008

# Worker10.host= localhost
# Worker10.port= 10009

# Worker11.host= localhost
# Worker11.port= 10010

# Worker12.host= localhost
# Worker12.port= 10011

# Worker13.host= localhost
# Worker13.port= 10012

# Worker14.host= localhost
# Worker14.port= 10013

# Worker15.host= localhost
# Worker15.port= 10014

# Worker16.host= localhost
# Worker16.port= 10015

# Worker17.host= localhost
# Worker17.port= 10016

# Worker18.host= localhost
# Worker18.port= 10017

# Worker19.host= localhost
# Worker19.port= 10018

# Worker20.host= localhost
# Worker20.port= 10019

# Worker21.host= localhost
# Worker21.port= 10020

MainServer.host= localhost
MainServer.port= 5200